# Encoder_embedded_app

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseupload/: CameraFragment.java  HomeScreen.java  IAdapter.java  ITabbedFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  SettingsFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_color.xml  bt_not_pressed.xml  bt_pressed.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
